# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: (Deprecation) Catch and report renamed settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "lookup('ansible.builtin.varnames', ('^' + item.old + '$'), wantlist=True) | length > 0"
  with_items:
    - { "old": "limesurvey_http_header_content_permission_policy", "new": "limesurvey_http_header_permissions_policy" }

- name: Fail if required LimeSurvey settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - limesurvey_uid
    - limesurvey_gid
    - limesurvey_hostname
    - limesurvey_path_prefix
    - limesurvey_container_network
    - limesurvey_database_hostname
    - limesurvey_database_password
    - limesurvey_environment_variables_admin_user
    - limesurvey_environment_variables_admin_password

- name: Run if Traefik is enabled
  when: limesurvey_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for LimeSurvey are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - limesurvey_container_labels_traefik_hostname
        - limesurvey_container_labels_traefik_path_prefix

    - name: Fail if limesurvey_container_labels_traefik_path_prefix is different than /
      ansible.builtin.fail:
        msg: >-
          limesurvey_container_labels_traefik_path_prefix (`{{ limesurvey_container_labels_traefik_path_prefix }}`) must be `/`.
          LimeSurvey does not support hosting under a subpath yet.
      when: "limesurvey_container_labels_traefik_path_prefix != '/'"

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `limesurvey_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if limesurvey_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          limesurvey_container_labels_traefik_path_prefix (`{{ limesurvey_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/limesurvey`).
      when: "limesurvey_container_labels_traefik_path_prefix != '/' and limesurvey_container_labels_traefik_path_prefix[-1] == '/'"
